name biwa
bin biwa
version "0.1.0"
about "CLI to execute commands on UNSW CSE servers from local"
usage "Usage: biwa [OPTIONS] [COMMAND]"
flag "-v --verbose" help="Set the verbosity level." var=#true global=#true count=#true {
    long_help #"""
Set the verbosity level.

Can be used multiple times to increase verbosity (e.g., -v, -vv, -vvv).
By default, only warnings and errors are shown.
-v: info
-vv: debug
-vvv: trace
"""#
}
flag "-q --quiet" help="Suppress biwa internal logs, only showing remote command output" global=#true
flag "-s --silent" help="Suppress all output, including remote command stdout/stderr" global=#true
arg "[RUN_COMMAND_ARGS]…" help="The arguments for the command to run on the remote host" required=#false double_dash=automatic var=#true hide=#true
cmd run help="Run commands on remote host" {
    alias r
    flag --skip-sync help="Skip automatic synchronization before running the command (automatically selected if --remote-dir is used)"
    flag --sync help="Push project files before running, even when sync.auto is disabled or --remote-dir is set"
    flag --pull help="Push before running, then mirror the remote project back after a successful command. May overwrite or delete local files."
    flag --pull-always help="Push before running, then mirror the remote project back after any confirmed exit status. May overwrite or delete local files."
    flag --sync-root help="Local project root used for synchronization" {
        arg <SYNC_ROOT>
    }
    flag --sync-cwd help="Use the current working directory as the local project root instead of the nearest Git root"
    flag "-d --remote-dir" help="Override the remote project directory path. Bypasses the default `remote_root` + project name" {
        arg <REMOTE_DIR>
    }
    flag "-f --force" help="Transfer selected files even when content hashes match"
    flag "-e --exclude" help="Exclude files matching these paths or globs" var=#true {
        arg <EXCLUDE>
    }
    flag "-i --include" help="Only transfer files matching these paths or globs" var=#true {
        arg <INCLUDE>
    }
    flag --env help="Send environment variables to the remote process. Supports `NAME`, `NAME=value`, wildcard patterns like `NODE_*`, and exclusions like `!*PATH`" var=#true {
        arg <ENV_VARS>
    }
    arg <COMMAND> help="The command to run"
    arg "[COMMAND_ARGS]…" help="The arguments for the command" required=#false double_dash=automatic var=#true
}
cmd sync help="Push local project files to the remote host" {
    alias s push
    flag --sync-root help="Local project root used for synchronization" {
        arg <SYNC_ROOT>
    }
    flag --sync-cwd help="Use the current working directory as the local project root instead of the nearest Git root"
    flag "-d --remote-dir" help="Override the remote project directory path. Bypasses the default `remote_root` + project name" {
        arg <REMOTE_DIR>
    }
    flag "-f --force" help="Transfer selected files even when content hashes match"
    flag "-e --exclude" help="Exclude files matching these paths or globs" var=#true {
        arg <EXCLUDE>
    }
    flag "-i --include" help="Only transfer files matching these paths or globs" var=#true {
        arg <INCLUDE>
    }
}
cmd pull help="Mirror remote project files into the local root" {
    long_help #"""
Mirror remote project files into the local root.

The remote project is the source of truth. Selected local files and directories that are absent remotely are deleted.
"""#
    flag --sync-root help="Local project root used for synchronization" {
        arg <SYNC_ROOT>
    }
    flag --sync-cwd help="Use the current working directory as the local project root instead of the nearest Git root"
    flag "-d --remote-dir" help="Override the remote project directory path. Bypasses the default `remote_root` + project name" {
        arg <REMOTE_DIR>
    }
    flag "-f --force" help="Transfer selected files even when content hashes match"
    flag "-e --exclude" help="Exclude files matching these paths or globs" var=#true {
        arg <EXCLUDE>
    }
    flag "-i --include" help="Only transfer files matching these paths or globs" var=#true {
        arg <INCLUDE>
    }
}
cmd clean help="Clean stale remote project directories" {
    alias c
    flag --all help="Remove all this client's tracked remote directories"
    flag --purge help="Remove ALL biwa directories under `remote_root` (including other clients)"
    flag --dry-run help="Preview what would be removed without deleting"
    flag --auto help="Background auto-cleanup mode (used internally by the daemon)" hide=#true
    arg "[ACTION]" help="Optional clean action (`stop` stops the background cleanup daemon)" required=#false {
        choices stop
    }
}
cmd init help="Initialize a biwa configuration file" {
    flag "-f --force" help="Force overwrite if file exists"
    flag --format help="Format to generate (toml, json, jsonc, json5, yaml, yml)" default=toml {
        arg <FORMAT>
    }
}
cmd schema hide=#true help="Generate the JSON schema for the configuration"
cmd completion help="Generate shell completion scripts" {
    arg <SHELL> help="Shell type to generate completions for" {
        choices bash fish zsh
    }
}
cmd usage hide=#true help="Generate usage command specifications"
